APP_PORT=8000
NODE_ENV=development
APP_URL=
PRINT_API_URL=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sample
DB_USERNAME=postgres
DB_PASSWORD=123
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

DB_TEST_CONNECTION=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_DATABASE=sampletest
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=123
DB_TEST_POOL_MAX=5
DB_TEST_POOL_MIN=0
DB_TEST_POOL_ACQUIRE=30000
DB_TEST_POOL_IDLE=10000

JWT_SECRET_CODE=somesecretkey
JWT_REFRESH_SECRET_CODE=somesecretkey
JWT_TTL=60000
JWT_REFRESH_TTL=120000